{
  "name": "generator-frontendjetpack",
  "version": "0.0.0",
  "description": "Yeoman Generator for a jetpack ready to launch you so high in frontend development ",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "TheBlasfem/generator-frontendjetpack",
  "author": {
    "name": "Julio López Montalvo",
    "email": "ljuliom@gmail.com",
    "url": "https://github.com/TheBlasfem"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "frontendjetpack",
    "frontend",
    "jetpack"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
